{
  "name": "koa-static-prefix",
  "version": "1.0.0",
  "description": "koa staitc add prefix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
